<html>
<head> <title>Contact us</title> </head>

<style>

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid green;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: green;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 9px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body bgcolor="lightgrey">

<marquee behavior="alternate" direction="left" scrollamount="15"><font size="10">CONTACT US</font></marquee>
<hr size="6" color="green" width="75%">
<img src="Logo1.jpg" align="left" width="150">
<base font face="times new roman" size="4" color="#000000">
<Font face="Book Antiqua" align="center" size="7" color="blue">
<h1>Mount Egmont School</h1></font>
<font face="monotype corsiva" align="center" size="10" color="green"><h4><u><b>Affiliated to CBSE<br>3430225</b></u>&nbsp&nbsp<a href="http://cbse.nic.in/newsite/index.html"><img src="cbse logo.jpg" width="70"></a></h4></font>
<center><br><hr size="6" color="red" width="72%"><br>
<hr size="6" color="yellow" width="70%"><br>



<p align="left"><font size="6" color="black">To contact us you can call on our number</font> &nbsp;&nbsp; <font size="6" color="Red">06546 264 769</font></p>
<p><marquee bgcolor="green" behavior="alternate" direction="left" scrollamount="8"><font size="6">OR YOU CAN FILL THIS FORM. WE WILL CONTACT YOU WITHIN 24 HOUR</font></marquee></p>


<h2>Contact Us  </h2>

<div class="container">
  <form action="/action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
   
   <label for="P-number">Phone Number</label>
   <input type="text" id="P-number" name="Phone Number" placeholder="Your Phone Number..">

   <label for="E-Mail">E-Mail</label>
   <input type="text" id="E-Mail" name="E-mail" placeholder="Your E-mail..">

    <label for="message">Message</label>
    <textarea id="Message" name="Message" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>